<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<packaging>jar</packaging>
	<groupId>org.webjars</groupId>
	<artifactId>angularjs</artifactId>
	<version>1.0.5</version>
	<name>angularjs</name>
	<description>WebJar for angularjs</description>
	<url>http://webjars.org</url>
	<developers>
		<developer>
			<id>huntc</id>
			<name>Christopher Hunt</name>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>
		https://github.com/angular/angular.js/blob/master/LICENSE
		</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>http://github.com/webjars/angularjs</url>
		<connection>scm:git:https://github.com/webjars/angularjs.git</connection>
		<developerConnection>scm:git:https://github.com/webjars/angularjs.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<upstream.version>1.0.5</upstream.version>
		<upstream.url>http://code.angularjs.org/${upstream.version}</upstream.url>
		<destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>${upstream.url}</url>
							<fromFile>angular-${upstream.version}.zip</fromFile>
							<toFile>${project.build.directory}/${project.artifactId}.zip</toFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo message="unzip archive"/>
								<unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}"/>
								<echo message="moving resources"/>
								<move todir="${destDir}">
									<fileset dir="${project.build.directory}/angular-${upstream.version}"/>
								</move>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</build>
</project>
